<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.radio.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_stationsFragment_to_podcastDetailsFragment"
            app:destination="@id/podcastDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/podcastDetailsFragment"
        android:name="io.radio.presentation.podcast.details.PodcastDetailsFragment"
        android:label="PodcastDetailsFragment"
        tools:layout="@layout/fragment_podcast_details" >
        <argument
            android:name="params"
            app:argType="io.radio.shared.presentation.podcast.PodcastDetailsParams" />
    </fragment>


</navigation>