<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/stationsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/stationsFragment"
        android:name="io.radio.presentation.stations.StationsFragment"
        android:label="StationsFragment"
        tools:layout="@layout/fragment_stations" />


</navigation>