# RadioRecord

./: build.gradle  build.gradle.kts  configuration.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle
android/src/androidTest/java/io/radio/record/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/radio/: MainActivity.kt  RadioApp.kt
android/src/main/java/io/radio/data/: AppResourcesImpl.kt
android/src/main/java/io/radio/data/player/: AndroidPlayerController.kt  AndroidPlayerServiceHolder.kt  AudioEventLogger.kt  AudioRenderersFactory.kt  NotificationMediaDescriptionAdapter.kt  NotificationMediaListener.kt  PlayerExtensions.kt  PlayerNotificationController.kt
android/src/main/java/io/radio/di/: AssistedViewModelsModule.kt  Data.kt  Domain.kt  Mappers.kt  Network.kt  Presentation.kt  Qualifier.kt  RadioBindsModule.kt  RadioComponent.kt  RadioProvidersModule.kt  Repository.kt  ViewModelsModule.kt  di.kt
android/src/main/java/io/radio/feature/home/: HomeFragment.kt  HomePagerContentScroller.kt  HomePagesAdapter.kt
android/src/main/java/io/radio/feature/player/: PlayerFragment.kt
android/src/main/java/io/radio/feature/podcast/: PodcastsAdapter.kt  PodcastsFragment.kt  PodcastsSharedElementSupport.kt
android/src/main/java/io/radio/feature/stations/: StationsAdapter.kt  StationsFragment.kt
android/src/main/java/io/radio/presentation/: MainActivity.kt  Presentation.kt  Router.kt
android/src/main/java/io/radio/presentation/home/: HomeFragment.kt  HomePagerContentScroller.kt  HomePagesAdapter.kt  HomeViewModel.kt  PodcastAdapter.kt  StationsAdapter.kt
android/src/main/java/io/radio/presentation/player/: PlayerFragment.kt
android/src/main/java/io/radio/presentation/podcast/: PodcastsAdapter.kt  PodcastsFragment.kt  PodcastsSharedElementSupport.kt  PodcastsViewModel.kt
android/src/main/java/io/radio/presentation/station/: StationsAdapter.kt  StationsFragment.kt  StationsViewModel.kt
android/src/main/java/io/radio/presentation/stations/: StationViewModel.kt  StationsAdapter.kt  StationsFragment.kt
android/src/main/java/io/radio/presentation/track/: TracksAdapter.kt
android/src/main/java/io/radio/views/: CircleBarVisualizer.kt  PlayButton.kt
android/src/main/res/animator/: view_shadow_states.xml
android/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  avd_waves.xml  ic_left_arrow_accent.xml  ic_left_arrow_primary.xml  ic_pause.xml  ic_play.xml  ic_progress_bar_medium.xml  ic_skip_next.xml  ic_skip_previous.xml  sh_indicator.xml
android/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  fragment_podcast_details.xml  fragment_podcasts.xml  fragment_stations.xml  include_home_header.xml  item_podcast.xml  item_station.xml
android/src/main/res/layout-land/: fragment_podcast_details.xml
android/src/main/res/navigation/: main_graph.xml
android/src/main/res/raw/: anim_waves.json
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-land/: dimens.xml
android/src/main/res/xml/: fragment_home_scene.xml
android/src/test/java/io/radio/di/: CheckModulesTest.kt
android/src/test/java/io/radio/record/: ExampleUnitTest.kt
shared/: build.gradle  build.gradle.kts
shared/app/: build.gradle.kts
shared/app/src/androidMain/: AndroidManifest.xml
shared/app/src/androidMain/kotlin/io/shared/date/: DateProvider.kt
shared/app/src/androidMain/kotlin/io/shared/di/: PlatformModule.kt
shared/app/src/androidMain/kotlin/io/shared/image/: Image.kt  ImageProcessor.kt  ImageProcessorImpl.kt  Palette.kt
shared/app/src/androidMain/kotlin/io/shared/imageloader/: ImageLoader.kt
shared/app/src/androidMain/kotlin/io/shared/network/: AndroidNetworkConfiguration.kt  HttpEngineProvider.kt
shared/app/src/androidMain/res/values/: strings.xml
shared/app/src/commonMain/kotlin/io/shared/configs/: NetworkConfiguration.kt  SystemConfig.kt
shared/app/src/commonMain/kotlin/io/shared/date/: DateProvider.kt
shared/app/src/commonMain/kotlin/io/shared/di/: KoinLogger.kt  Modules.kt  PlarformModule.kt
shared/app/src/commonMain/kotlin/io/shared/formatters/: ErrorFormatter.kt  TrackFormatter.kt
shared/app/src/commonMain/kotlin/io/shared/image/: Color.kt  Image.kt  ImageLightness.kt  ImageProcessor.kt  Palette.kt  Size.kt
shared/app/src/commonMain/kotlin/io/shared/mapper/: MapperModule.kt  RadioPodcastDetailsItemMapper.kt  RadioPodcastDetailsMapper.kt  RadioPodcastMapper.kt  RadioStationMapper.kt  TrackItemFromRadioPodcastMapper.kt  TrackItemFromRadioStationMapper.kt
shared/app/src/commonMain/kotlin/io/shared/model/: Playlist.kt  Podcast.kt  PodcastDetails.kt  RadioPodcastDetailsItem.kt  ResourceString.kt  Station.kt  TrackItem.kt  TrackPlaybackStateItem.kt
shared/app/src/commonMain/kotlin/io/shared/network/: ApiSource.kt  HttpClientProvider.kt  HttpEngineProvider.kt  NetworkModule.kt  RadioApiSource.kt
shared/app/src/commonMain/kotlin/io/shared/presentation/: PresentationModule.kt
shared/app/src/commonMain/kotlin/io/shared/repo/: RadioRepository.kt  RepositoryModule.kt
shared/app/src/commonMain/kotlin/io/shared/resources/: AppResources.kt
shared/app/src/iosMain/kotlin/io/shared/date/: DateProvider.kt
shared/app/src/iosMain/kotlin/io/shared/di/: PlatformModule.kt  ServiceLocator.kt
shared/app/src/iosMain/kotlin/io/shared/formatters/: ErrorFormatter.kt
shared/app/src/iosMain/kotlin/io/shared/image/: Image.kt  ImageProcessor.kt  Palette.kt
shared/core/: build.gradle.kts
shared/core/src/androidMain/: AndroidManifest.xml
shared/mvi/: build.gradle.kts
shared/mvi/src/androidMain/: AndroidManifest.xml
shared/mvi/src/commonMain/io/shared/mvi/: Bootstrapper.kt  MviView.kt  Store.kt  ViewEffects.kt  ViewRenderer.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/radio/shared/: common.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/io/radio/shared/: SystemConfig.kt  actual.kt
(+536 files in other folders)
