// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    coroutine_version = "1.3.8"
    serializer_version = "0.20.0"
    ktor_version = "1.3.1"

    sqldelight_version = "1.2.0"

    //Android
    android_dagger_version = "2.26"
    android_dagger_assisted_version = "0.5.2"
    android_injecx_version = "1"

    android_koin_version = '2.1.4'
    android_lifecycle_version = "2.2.0"
    android_palette_version = "1.0.0"
    android_fragment_version = "1.3.0-alpha02"
    android_constraint_version = "2.0.0-beta6"
    android_recycler_version = "1.2.0-alpha02"
    android_material_version = "1.3.0-alpha01"
    android_exo_player = "2.11.1"
    android_work_version = "2.3.4"
}


buildscript {
    ext.kotlin_version = '1.3.72'
    ext.android_nav_version = "2.3.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:1.2.0"
        classpath "com.squareup.sqldelight:runtime:1.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}