// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.72'
    ext.koin_version = "3.0.0-alpha-2"

    ext.coroutine_version = "1.3.8"
    ext.serializer_version = "0.20.0"
    ext.ktor_version = "1.3.1"

    ext.mvi_version = "2.0.0-rc2"

    ext.sqldelight_version = "1.2.0"

    ext.android_nav_version = "2.3.0"

    ext.android_lifecycle_version = "2.2.0"
    ext.android_palette_version = "1.0.0"
    ext.android_fragment_version = "1.3.0-alpha02"
    ext.android_constraint_version = "2.0.0-beta8"
    ext.android_recycler_version = "1.2.0-alpha04"
    ext.android_material_version = "1.3.0-alpha02"
    ext.android_exo_player = "2.11.1"
    ext.android_work_version = "2.3.4"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:1.2.0"
        classpath "com.squareup.sqldelight:runtime:1.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

apply plugin: 'koin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
        maven { url = "https://dl.bintray.com/ekito/koin" }
        maven { url "https://dl.bintray.com/arkivanov/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}