<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/podcastDetailsHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/podcastDetailsHeaderHeight"
        android:padding="0dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.PodcastDetails.HeaderBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/podcastDetailsHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/podcastDetailsToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:outlineProvider="none"
        android:translationZ="12dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_left_arrow" />


</androidx.constraintlayout.widget.ConstraintLayout>