<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimarySurface">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/podcastDetailsHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:cardElevation="@dimen/elevationDefault"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/podcastDetailsToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.PodcastDetails.HeaderBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/podcastDetailsHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/podcastDetailsToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:outlineProvider="none"
        android:translationZ="@dimen/translationZ"
        app:contentInsetStartWithNavigation="@dimen/defaultMargin"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_left_arrow_primary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/podcastDetailsTitle"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginEnd="?actionBarSize"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:outlineProvider="none"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/defaultMargin"
        android:shadowColor="?colorAccent"
        android:textAppearance="?textAppearanceHeadline6"
        android:translationZ="@dimen/translationZ"
        app:fontFamily="@font/montserrat_semi_bold"
        app:layout_constraintBottom_toBottomOf="@id/podcastDetailsHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/podcastDetailsCoverView"
        tools:text="@tools:sample/lorem/random" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcastTracksRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/podcastDetailsTracksPaddingBottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/podcastDetailsHeader"
        tools:listitem="@layout/item_track" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/podcastDetailsCoverView"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:outlineProvider="none"
        android:padding="8dp"
        android:transitionName="cover_view"
        android:translationZ="@dimen/translationZ"
        app:layout_constraintBottom_toBottomOf="@id/podcastDetailsHeader"
        app:layout_constraintStart_toEndOf="@id/podcastDetailsToolbar"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/podcastTrackScrollButton"
        style="@style/Widget.Podcast.Details.ScrollButton"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/podcastDetailsHeader"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>