<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/podcastPreviewImage"
        android:layout_width="@dimen/item_preview_small_size"
        android:layout_height="@dimen/item_preview_small_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/podcastTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorPrimary"
        app:fontFamily="@font/montserrat_regular"
        app:layout_constraintBottom_toBottomOf="@id/podcastPreviewImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/podcastPreviewImage"
        app:layout_constraintTop_toTopOf="@id/podcastPreviewImage"
        tools:text="Radio Record kasodkasodka sdkasodkaso" />


</LinearLayout>