<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/stationsTitle">

        <Constraint android:id="@+id/podcastsTitleView">
            <Transform android:translationY="@dimen/animTitleTranslation" />
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/stationsTitleView">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/circleIndicatorsStations">
            <CustomAttribute
                app:attributeName="colorFilter"
                app:customColorValue="?colorAccent" />
        </Constraint>

        <Constraint android:id="@+id/circleIndicatorsPodcasts">
            <CustomAttribute
                app:attributeName="colorFilter"
                app:customColorValue="?colorAccentInactive" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/podcastsTitle">

        <Constraint android:id="@+id/podcastsTitleView">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/stationsTitleView">
            <Transform android:translationY="@dimen/animTitleTranslation" />
            <PropertySet android:alpha="0" />
        </Constraint>

        <Constraint android:id="@+id/circleIndicatorsStations">
            <Layout
                android:layout_width="@dimen/indicatorSize"
                android:layout_height="@dimen/indicatorSize" />
            <CustomAttribute
                app:attributeName="colorFilter"
                app:customColorValue="?colorAccentInactive" />
        </Constraint>

        <Constraint android:id="@+id/circleIndicatorsPodcasts">
            <Transform android:translationX="@dimen/indicatorSizeNeg" />
            <Layout
                android:layout_width="@dimen/indicatorWidthSelected"
                android:layout_height="@dimen/indicatorSize" />
            <CustomAttribute
                app:attributeName="colorFilter"
                app:customColorValue="?colorAccent" />
        </Constraint>

    </ConstraintSet>

    <Transition
        app:autoTransition="none"
        app:constraintSetEnd="@id/podcastsTitle"
        app:constraintSetStart="@id/stationsTitle"
        app:duration="@android:integer/config_mediumAnimTime">

    </Transition>
</MotionScene>
